# example-webapp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/breus/webapp/: Main.java  SimpleApplication.java
src/main/java/dev/breus/webapp/model/: Greeting.java
src/main/java/dev/breus/webapp/resources/: GreetingResource.java
src/main/specs/: openapi.yaml
