plugins {
    id 'java'
}

group 'dev.breus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    tomcatVersion = "9.0.62"
    jerseyVersion = "2.35"
}

dependencies {
    implementation "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    implementation "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
    implementation "org.glassfish.jersey.core:jersey-common:${jerseyVersion}"
    implementation "org.glassfish.jersey.core:jersey-client:${jerseyVersion}"
    implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
    implementation "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"
    implementation "jakarta.annotation:jakarta.annotation-api:1.3.5"
    implementation "jakarta.validation:jakarta.validation-api:2.0.2"
    implementation "jakarta.ws.rs:jakarta.ws.rs-api:2.1.6"
    implementation "org.glassfish.hk2.external:jakarta.inject:2.6.1"


    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
}

test {
    useJUnitPlatform()
}