plugins {
    id "java"
    id "io.swagger.core.v3.swagger-gradle-plugin" version "2.2.0"
    id "org.openapi.generator" version "5.4.0"
}

group 'dev.breus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

resolve {
    outputFormat = 'YAML'
    openApiFile = file('src/main/specs/openapi.yaml')
    classpath = sourceSets.main.runtimeClasspath
    resourcePackages = ['dev.breus.webapp.resources']
    outputDir = file('build/generated/openapi/')
}

openApiGenerate {
    generatorName = "java"
    library = "feign"
    apiPackage = "dev.breus.api"
    outputDir = "dev/breus/api/client"
    templateDir = "src/main/resources/custom_template/libraries/feign"
    inputSpec = "build/generated/openapi/openapi.yaml"
}

ext {
    tomcatVersion = "9.0.62"
    jerseyVersion = "2.35"
    jacksonVersion = "2.13.2"
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    implementation "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
    implementation "org.glassfish.jersey.core:jersey-common:${jerseyVersion}"
    implementation "org.glassfish.jersey.core:jersey-client:${jerseyVersion}"
    implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
    implementation "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"
    implementation "jakarta.annotation:jakarta.annotation-api:1.3.5"
    implementation "jakarta.validation:jakarta.validation-api:2.0.2"
    implementation "jakarta.ws.rs:jakarta.ws.rs-api:2.1.6"
    implementation "org.glassfish.hk2.external:jakarta.inject:2.6.1"


    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
}

test {
    useJUnitPlatform()
}